spring.datasource.url=jdbc:mysql://chatdb_c0:3306/chat_app_db
spring.datasource.username=chatuser
spring.datasource.password=chatpass

spring.security.user.name=chatuser
spring.security.user.password=chatpass

spring.jpa.hibernate.ddl-auto=create

logging.level.root=warn

spring.main.banner-mode=off
